div.col-md-9 h1:first-of-type {
    text-align: center;
    font-size: 60px;
    font-weight: 300;
}

div.col-md-9 > p:first-of-type {
    text-align: center;
}

div.col-md-9 p.admonition-title:first-of-type {
    text-align: left;
}

div.col-md-9 h1:first-of-type .headerlink {
    display: none;
}

div.admonition.block > .admonition-title {
    display: none;
}

.admonition.new,
details.new {
    color: var(--bs-success-text-emphasis);
    background-color: var(--bs-success-bg-subtle);
    border-color: var(--bs-success-border-subtle);
}
.admonition.example,
details.example {
    color: var(--bs-info-text-emphasis);
    background-color: var(--bs-info-bg-subtle);
    border-color: var(--bs-info-border-subtle);
}

/* Definition List styles */

dd {
    padding-left: 20px;
}

.card-body svg {
    width: 100%;
    padding: 0 50px;
    height: auto;
}

/* Homepage */

body.homepage > div.container > div.row > div.col-md-3 {
    display: none;
}

body.homepage > div.container > div.row > div.col-md-9 {
    margin-left: 0;
    flex: 0 0 100%;
    max-width: 100%;
}

/* mkdocstrings */

.doc-object {
    padding-left: 10px;
    border-left: 4px solid var(--bs-light-border-subtle);
}

.doc-contents .field-body p:first-of-type {
    display: inline;
}

.doc-label-class-attribute,
.doc-label-instance-attribute {
    display: none;
}

h2.doc-heading {
    font-size: 1.5rem;
}
h3.doc-heading {
    font-size: 1.4rem;
}
h4.doc-heading {
    font-size: 1.3rem;
}
h5.doc-heading {
    font-size: 1.2rem;
}

.doc-contents {
    padding-left: 0;
}

.md-grid {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.md-grid__item {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.guide-container {
    gap: 10px;
    margin: 20px 0;
}

.guide-card {
    display: flex;
    flex-direction: column;
    margin: 20px 10px;
    flex: 1;
}

.guide-card .guide-title,
.guide-title-bullet,
.guide-sub-title {
    display: flex;
    align-items: start;
    justify-content: center;
    border-bottom: 2px solid #000;
    margin-bottom: 12px;
}

.guide-card .guide-title {
    font-weight: bold;
}

.guide-card .guide-title--bullet {
    align-items: center !important;
    padding-left: 24px;
    position: relative;
}

.guide-card .guide-title--bullet::before {
    content: "➤";
    font-size: 1.2em;
    position: absolute;
    left: 0; /* Đặt mũi tên ở bên trái */
    top: 50%; /* Căn giữa theo chiều dọc */
    transform: translateY(-50%); /* Căn chỉnh đúng giữa dòng */
    color: #000; /* Màu mũi tên */
}

.guide-card .guide-title--10 {
    flex: 0 0 10%;
}

.guide-card .guide-title--15 {
    flex: 0 0 15%;
}

.guide-card .guide-title--20 {
    flex: 0 0 20%;
}

.guide-card .guide-sub-title--5 {
    flex: 0 0 5%;
}

.guide-card .guide-sub-title--10 {
    flex: 0 0 10%;
}

.guide-card .guide-sub-title--15 {
    flex: 0 0 15%;
}

.guide-card .guide-sub-title--20 {
    flex: 0 0 20%;
}

.guide-card .guide-content {
    display: flex;
    align-items: start;
    justify-content: start;
    overflow: hidden;
}
.guide-card .guide-content-60 {
    flex: 0 0 60%;
}
.guide-card .guide-content-65 {
    flex: 0 0 65%;
}
.guide-card .guide-content-70 {
    flex: 0 0 70%;
}
.guide-card .guide-content-75 {
    flex: 0 0 75%;
}
.guide-card .guide-content-80 {
    flex: 0 0 80%;
}
.guide-card .guide-content-85 {
    flex: 0 0 85%;
}
.guide-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
